# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/Nserio/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/Nserio/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/Nserio/web/informes/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/Nserio/logs


BD.SERVIDOR=DESKTOP-EQ6FMMK
BD.DATABASE=StoreSample
BD.HOST=localhost
BD.PORT=5432
BD.USUARIO=DESKTOP-EQ6FMMK\USER
BD.CLAVE=

